<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        div{
            margin: 0;
            padding: 0;
        }
        /**{*/
            /*margin: 0;*/
            /*padding: 0;*/
        /*}*/
        /*ul,li{*/
            /*list-style: none;*/
        /*}*/
        /*.banner{*/
            /*margin: 100px auto 0;*/
            /*width: 640px;*/
            /*height: 480px;*/
            /*overflow: hidden;*/
            /*position: relative;*/
            /*text-align: center;*/
        /*}*/
        /*.banner ul{*/
            /*height: 100%;*/
            /*width: 500%;*/
        /*}*/
        /*.banner ul li{*/
            /*float: left;*/
        /*}*/
        /*.banner .prev,.banner .next{*/
            /*position: absolute;*/
            /*bottom:200px;*/
            /*cursor: pointer;*/
        /*}*/
        /*.banner .prev{*/
            /*left: 20px;*/
        /*}*/
        /*.banner .next{*/
            /*right: 20px;*/
        /*}*/
        /*.banner .dot{*/
            /*position: absolute;*/
            /*bottom: 60px;*/
            /*height: 20px;*/
            /*left: 0;*/
            /*right: 0;*/
        /*}*/
        /*.banner .dot li{*/
            /*display: inline-block;*/
            /*width: 16px;*/
            /*height: 16px;*/
            /*border-radius: 50%;*/
            /*color: #fff;*/
            /*border: 2px solid rgba(255,255,255,0.5);*/
            /*box-sizing: border-box;*/
            /*text-indent: -999em;*/
        /*}*/
        /*.banner .dot li.on{*/
            /*background-color: rgba(255,255,255,0.8);*/
            /*border-color:rgba(255,255,255,0.8) ;*/
        /*}*/
    </style>
</head>
<body>
<!--<div class="banner">-->
    <!--<ul>-->
        <!--<li><img src="../divcss_company/images/01.jpg"></li>-->
        <!--<li><img src="../divcss_company/images/02.jpg"></li>-->
        <!--<li><img src="../divcss_company/images/03.jpg"></li>-->
        <!--<li><img src="../divcss_company/images/04.jpg"></li>-->
    <!--</ul>-->
    <!--<a class="prev"><img src="../divcss_company/images/arrowl.png"></a>-->
    <!--<a class="next"><img src="../divcss_company/images/arrowr.png"></a>-->
    <!--<ol class="dot">-->
        <!--<li class="on">1</li>-->
        <!--<li>2</li>-->
        <!--<li>3</li>-->
        <!--<li>4</li>-->
    <!--</ol>-->
<!--</div>-->

<table>
    <tr><td><div>aaaaa</div></td></tr>
</table>

</body>
</html>